.articles{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.articles__head{
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    &__actions{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        gap: 5px;
    }

    & h2{
        font-size: 2.3rem;
    }

    & button{
        background-color: transparent;
        color: #222;
        &:hover{
            background-color: #f5f5f5;
        }
    }

    @media (max-width: 1024px) {
        display: none;
    }
}

.articles__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    & .article__card{
        display: grid;
        grid-template-columns: 1fr;
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        & img{
            width: 100%;
            height: 100%;
        }
    }
}

.article__card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    &__img {
        height: 500px; // Set a fixed height for the container
        width: 100%; // Set a fixed width for the container
        overflow: hidden; // Ensures that any overflow from the images is hidden
        width: 100%;
        & img {
            height: 100%;
            width: 100%;
            object-fit: cover; // Ensures the image covers the container without distortion
        }
    }

    &__content{
        overflow: hidden;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        & h3 {
            font-size: 2.3rem;
            font-weight: bold;
            text-transform: capitalize;

            &:hover {
                    text-decoration: underline;
            }   
        }
        & p{
            font-size: 1.2rem;
            line-height: 1.5;
        }
        &__link{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 5px;
            align-self: end;
            margin-top: auto;
            margin-bottom: 15px;
            width: 30%;
            border-bottom: 4px solid transparent;
            color: #222 !important;
            font-weight: bold;
            font-size: 1.2rem;
            width: fit-content;
            padding-left: 10px;
            &:hover{
                text-decoration: none;
                border-bottom: 4px solid #222;
            }
        }
        
    }
    &__content__meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #666;
        margin-block: 7px;
        &__category {
            a {
                background-color: #222; // Example color for the category link
                padding: 5px 20px;
                font-size: 1rem;
                border-radius: 10px;
                text-decoration: none;
                color: #fff;
                &:hover {
                    text-decoration: underline;
                    color: #222;
                    background-color: transparent;
                    border: 1px solid #222;
                }
            }
        }

        &__date {
            color: #999; // Example color for the date
        }
    }
}

.Home__pagination{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 50%;
    margin: 20px auto;
    
}

.btnPaginate {
    height: auto;
    background-color: transparent;
    color: #222 !important;
    text-align: center;
    font-weight: bold;
    border-bottom: 4px solid transparent;
    &:hover {
        border-bottom: 4px solid #222;
        background-color: transparent;
    }

    border-radius: 0;
}